﻿The Project Gutenberg eBook of Final Examination, by Robert Sheckley

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Final Examination

Author: Robert Sheckley

Release Date: July 14, 2021 [eBook #65838]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK FINAL EXAMINATION ***




                           FINAL EXAMINATION

                          By Robert Sheckley

               If you saw the stars in the sky vanishing
            by the millions, and knew you had but five days
           to prepare for your judgment--what would you do?

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                               May 1952
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


I suppose it started some time back, even before the astronomers
discovered it, and certainly long before I found out. How far back I
have no idea; thousands of years, perhaps, or more. But the first I
knew about it was one March evening, when I opened the newspaper.

Jane was in the kitchen, cleaning up, and I was settled back in the
easy chair, reading through the lead articles. I skimmed through all
the war talk, price controls, suicides, murders, and then glanced
through the rest of the paper. One small article in the back caught my
eye.

ASTRONOMERS LOSING STARS, the caption read. It was a human-interest
story I suppose, because it went on in that maddening coy style the
newspapers use for that sort of stuff.

"Dr. Wilhelm Mentzner, at the Mount St. James Observatory, says that he
has been unable, in recent weeks, to find some of the Milky Way stars.
It would seem, Dr. Mentzner tells us, that they have vanished. Repeated
photographs of certain portions of space do not show the presence of
these dim, faraway stars. They were in place and intact in photographs
made as recently as April, 1942, and...."

The article gave the names of some of the stars--they didn't mean a
thing to me--and chided the scientists on their absentmindedness.
"Imagine," it went on, "losing something as big as a star. Although,"
the writer summed up, "it doesn't really matter. They have a few
hundred billion left to play around with."

I thought it was sort of cute at the time, although in questionable
taste. I don't know a thing about science--I'm in the dress line--but
I've always looked upon it with the greatest respect. The way I see it,
you start laughing at scientists and they come up with something like
the atom bomb. Better to treat them with a little respect.

I can't remember if I showed the article to my wife. If I did, she
didn't say anything in particular.

Life went along as usual. I went to work in Manhattan and came home to
Queens. In a few days there was another article. This one was written
by a Phd., and it had dropped the kidding style.

It said that stars appeared to be disappearing from our Milky Way
galaxy at a tremendous rate. Observatories in both hemispheres had
estimated that a few million of the farthest stars had vanished in the
past five weeks.

       *       *       *       *       *

I stepped out the backdoor to have a look. Everything seemed in order
to me. The Milky Way was still up there, smeared across the sky as
thick as ever. The Big Dipper was shining away, and the North Star was
still pointing toward Westchester. No difference. The ground was frozen
under my feet, but the air was almost warm. Spring would be coming
along soon, and Spring fashions.

In the distance I could see the red glow of Manhattan, across the 59th
Street Bridge. That seemed to settle it. The only problem I had was
dresses, and I went back inside to worry about them.

In a few more days the star-story had reached the front page. STARS
DISAPPEARING, the headlines read. WHAT NEXT?

It seemed that millions of stars were vanishing from the Milky Way
every day and night. The other galaxies seemed to be unaffected,
although it was hard to tell; but they were definitely dropping out of
ours. Most of them were so far away they could only be caught with a
high-powered telescope, or a camera; but hundreds could still be seen
disappearing by anybody with a pair of eyes. Not blowing up or fading
out; just click--and they were gone.

This article--written by an astronomer _and_ a Phd.--reminded everybody
that only the light was stopping. The stars themselves must have been
snubbed out hundreds of millions of years ago, and that the light was
finally stopping, after travelling all that distance across space.
I think it was hundreds of millions, although it might have been
thousands.

The article didn't even speculate on the cause of it all.

I went star-gazing that night. Everyone else in the neighborhood was
out in their backyards, too. And sure enough, in the gigantic spread of
stars I could see little specks of light winking out. They were barely
noticeable; if I hadn't been looking for them _I_ would never have seen
anything different.

"Hey Jane," I called in the back door. "Come on out and have a look."

My wife came out and stood, hands on hips, looking at the sky. She was
frowning, as though she resented the whole business.

"I don't see anything," she said.

"Look carefully," I said. "Watch one section at a time. There was one!
Did you see it?"

"No."

"Watch for little winks," I said. But it wasn't until the Thomas kid
came from next door and loaned her his telescope that she saw it.

"Here, Mrs. Ostersen, use this," the kid said. He had three or four
telescopes in his hands, a pair of binoculars, and a handful of charts.
Quite a kid.

"You too, Mr. Ostersen," he said.

Through the telescope I could really see it. One moment a pinpoint of
light would be there, and then--bing! It was gone. It was down-right
weird. For the first time I started getting worried.

It didn't bother Jane, though. She went back into her kitchen.

       *       *       *       *       *

Of course, even with the galaxy collapsing, the dress business had to
go on, but I found myself buying a newspaper four or five times a day
and keeping the radio on in the store to find out what was going on.
Everybody else was doing the same. People were even arguing about it on
street corners.

The newspapers had about a thousand different theories. There were
scientific articles on the red shift, and intergalactic dust; there
were articles on stellar evolution and visual hallucination; the
psychologists were trying to prove that the stars hadn't been there in
the first place, or something like that.

I didn't know what to believe. The only article that made any sense
to me was one written by a social commentator, and he wasn't even a
full-fledged scientist. He said it looked as if someone was doing a big
job of housecleaning in out galaxy.

The Thomas kid had his own theories. He was sure it was the work of
invaders from another dimension. He told me they were sucking our
galaxy into theirs, which was in another dimension, like dust into a
vacuum cleaner.

"It's perfectly clear, Mr. Ostersen," he told me one evening after
work. "They've started sucking in the outside stars at the other side
of the Milky Way, and they're working through the centre. They'll reach
us last, because we're at the far end."

"Well ..." I said.

"After all," he told me, "_Astonishing Yarns_ and _Weird Science
Stories_ practically agree on it, and they're the leaders in the
sci-fic field."

"But they're not scientists," I said.

"That doesn't matter," the kid told me. "They predicted the submarine
before there was one. They predicted airplanes when scientists were
saying the bumblebee couldn't fly. And rockets and radar and atom
bombs. They've got the truth about this too."

He paused for breath. "Someone's gotta stop the invaders," he went on
in a tone of utter conviction. He looked at me sharply. "You know,
since they're dimension-changers, they can take the appearance of
humans." Again he looked at me, suspiciously.

"Anyone might be one. _You_ might be one."

I could see he was getting nervous, and maybe on the verge of handing
me over to some committee or other, so I fed him milk and cake. That
just made him more suspicious, but there wasn't anything I could do
about it.

The newspapers took up the science-fiction theory just as the Thomas
kid had told it to me, and added their own embellishments. Some guy
said he knew how the invaders could be stopped. He had been approached
by them, he said, and they'd offered him controllership of a small
galaxy if he'd cooperate. Of course, he wouldn't.

It sounds foolish, but the sky was getting pretty bare. People in every
country were saying foolish things and doing foolish things. We were
starting to wonder how soon our own sun would go.

I watched every night, and the stars disappeared faster and faster.
The thing seemed to increase at a geometric rate. Soon the sky was
just filled with little lights going out, faster than you could count.
Almost all of it could be seen with the naked eye now, because it was
getting a lot closer to us.

In two weeks the only part of the Milky Way left were the Magallenic
clouds, and the astronomers said that they weren't a part of our
galaxy anyhow. Betelguese and Actares and Rigel winked out, and Sirius
and Vega. Then Alpha Centauri disappeared, and that was our closest
neighbor. Aside from the moon, the sky was pretty bare at night, just
a few dots and patches here and there.

I don't know what would have happened if the voice hadn't been heard
then. It would be anybody's guess. But the voice came the day after
Alpha Centauri vanished.

       *       *       *       *       *

I first heard it on my way to the store. I was walking down Lexington
Avenue from the 59th Street station, looking in the dress windows
to see what my competitors had to offer. Just as I was passing
_Mary-Belle's Frocks_, and wondering how soon they'd have their Summer
line in, I heard it.

It was a pleasant voice, friendly. It seemed to come from just behind
me, about three feet over my shoulder.

"_Judgment of the inhabitants of the planet Earth_," it said, "_will be
held in five days. Please prepare yourselves for final examination and
departure. This announcement will be repeated._"

I looked around at once to find out who was speaking. I half-expected
to find a tall, cadaverous fanatic at my shoulder, some fiery-eyed
fellow with flowing hair and a beard. But there was no one at all. The
nearest person was about fifteen feet from me. For a moment I thought I
was having a hallucination, hearing voices, that sort of thing. Then I
saw that everyone else must have heard it, too.

Lexington Avenue is a pretty busy place at nine o'clock in the
morning. There are plenty of people hurrying back and forth, kids going
to school, subways roaring beneath you, cars and buses honking. Not
now. You couldn't hear a sound. Every car had stopped, right where
it was. The people on the sidewalks seemed frozen practically in
mid-stride.

The man nearest me walked up. He was well-dressed, about my age--in his
early forties. He was eyeing me with suspicion, as though I might have
been responsible for the whole thing. I suppose I was looking at him in
the same way.

"Did you hear it?" he asked me.

"Yes," I said.

"Did you do it?"

"No. Did you?"

"Most certainly not," he said indignantly. We stood for a few seconds,
just looking at each other. I think we--everybody--knew, right there
and then, that it was no hoax. What with the stars disappearing, I mean.

A pretty girl in a fur coat walked up to me. She was young; she looked
scared, and very defiant.

"Did you hear it?" she asked us.

"Yes," I said, and the man nodded.

"Is it possible that she was operating on a loudspeaker?" the girl
asked.

"_She?_" we both said.

"That woman's voice," the girl said, looking a little exasperated. "A
young woman--she said, 'Judgment of the inhabitants--'"

"It was a man's voice," the man said. "Of that I'm certain." He looked
at me, and I nodded.

"Oh no," the girl told us. "A girl--she even had a slight New England
accent--it was unmistakable." She looked around for support.

The people on Lexington Avenue had gathered in small groups. There were
knots of people up and down the sidewalks as far as I could see. The
cars still weren't moving. Most of the drivers had gotten out to ask
someone else about the voice.

"Say, pardon me," some man said to me. "Am I hearing things or did you
hear--"

That's how it was for the next hour. Everyone, it seemed, had heard it.
But every woman was sure it had been a woman's voice, and every man was
sure it had been a man's. I left finally, and went to my store.

Minnie, the salesgirl, and Frank, my stock boy, were already there.
They had the radio on, but they were talking over it.

"Say, Mr. Ostersen," Frank called as I walked in. "Did _you_ hear it?"

       *       *       *       *       *

I sat down and discussed it with them, but we couldn't tell each other
much. Frank had been in the store when he heard it. Minnie had just
been walking in, her hand on the doorknob. Minnie was sure it was
a girl's voice, about her own age, with just the trace of a Bronx
accent. Frank and I held out for a man's voice, but where I was sure
the man was in his early forties or late thirties, Frank was positive
it was a young man, about twenty or twenty-two.

We noticed the radio, finally. It had been broadcasting all that time,
but we hadn't paid any attention.

"... voice was heard in all parts of the country, at nine-oh-three
this morning, Eastern Standard Time. This voice, purporting to be that
of--of the, ah, Deity, announcing the Judgment Day, was heard--ah,
was heard in all parts of the country." The voice hesitated, then
continued. "In place of our usual program, we now bring you the
Reverend Joseph Morrison, who will speak on--" The voice stopped for
a moment, then came back with renewed vigor. "The Reverend Joseph
Morrison!"

We listened to the radio most of the morning. The Reverend Joseph
Morrison seemed as confused as the rest of us, but he was followed by
news announcements. The voice had been heard, as far as they could make
out, in every country on earth. It had spoken in every language, every
dialect and sub-dialect.

Minnie looked dazed as the reports piled in, and Frank looked shocked.
I suppose I looked as startled as my normal dead-pan would show. At
eleven-forty-five I decided to call my wife. No use. I couldn't even
get the operator.

"... possibilities that this is a hoax," a voice was saying from
the radio in an unconvincing tone. "Mass hallucinations are far from
unknown, and the chance must be considered. In the Middle Ages...."

Cutting through our conversation, and through the blaring radio, smooth
as a knife through butter, the voice came again.

"_Judgment of the inhabitants of the planet Earth will be held in five
days. Please prepare yourselves for final examination and departure.
This announcement will be repeated._"

Departure! I thought. Where were we going?

"There!" Frank shouted. "You see--it _was_ a young man!"

"You're crazy!" Minnie screamed at him. Her hair had fallen over her
eyes; she looked like an impassioned cocker spaniel.

"_You're_ crazy!" Frank shouted back. They stood glaring at each other.
Minnie seemed about ready to throw the cash register at him.

"Easy now," I said. "It seems--it seems like the voice speaks in
everybody's language, and sounds like the sort of voice everybody would
know."

"But how's that possible?" Frank asked me.

"I don't know. But it's certainly logical. If the voice spoke just in
Latin or Hebrew or English, none of the Arabs would understand. Or the
Armenians. So, while it's speaking everybody's language, it might as
well speak everybody's dialect at the same time."

"Should we call it _it_?" Frank asked in a whisper. He glanced over
his shoulder, as though he expected to find an avenging angel there.
"Shouldn't we refer to it as _Him_?"

"She, you mean," Minnie said. "The old masculine idea that God must be
a man is just so much ego-wash. Why, the feminine principle is evident
all through the universe. Why, why, you just can't say Him when--when--"

Minnie had never been too strong on ideas. She ran out of breath and
stood, panting and pushing back her hair.

After a while we talked about it calmly, and listened to the radio.
There were more speakers and another survey of the countries that had
heard the second announcement. At two o'clock I told them to go home.
It was no use trying to get any work done that day. Besides, there were
no customers.

The subways were running again when I reached the BMT, and I rode to my
home in Queens.

"Of course you heard it?" My wife asked me at the door.

"Of course," I said. "Was it spoken by a woman in her middle-thirties,
with just the trace of a Queens accent?"

"Yes!" Jane said. "Thank God we can agree on something!" But of course
we couldn't.

We talked about it all through supper, and we talked about it after
supper. At nine o'clock the announcement came again, from behind and
above our shoulders.

"_Judgment of the inhabitants of the planet Earth will be held in five
days. Please prepare yourselves for final examination and departure.
That is all._"

"Well," Jane said. "I guess She means it."

"I guess He does," I said. So we went to bed.

       *       *       *       *       *

The next day I went in to work, although I don't know why. I knew that
this was It, and everyone else knew it too. But it seemed right to go
back to work, end of the world or not. Most of my adult life had been
bound up in that store, and I wanted a day more with it. I had some
idea of getting my affairs in order, although I knew it couldn't matter.

The subway ride was murderous. New York is always a crowded city, but
it seemed as though the whole United States had moved in. The subways
were so tightly jammed the doors couldn't even close. When I finally
got out, the streets were filled from one curb to the other. Traffic
had given up, and people were piling out of cars and buses anywhere
they were stopped, adding to the jam in the streets.

In the store, Frank and Minnie were already there. I guess they had the
same idea--about gathering up loose ends.

"Gee, Mr. Ostersen," Frank said. "What do you think He'll do--about our
sins, I mean?" Frank was twenty-one, and I couldn't see how he could
have committed an unusual number of sins. But he was worried about
them. The way he frowned and paced around, he might have been the devil
himself.

Minnie didn't have any sins on her mind, as far as I could see. She was
wearing what must have been her best dress--she hadn't bought it in my
store--and her hair was a lighter brown than it had been yesterday. I
suspected she wanted to look her best in front of the Almighty, be He
man or woman.

We talked about sins most of the morning, and listened to the radio.
The radio had a lot to say about sins, but no two speakers agreed.

Around lunchtime, Ollie Bernstein dropped in.

"Hiya, ex-competitor," he said, standing in the doorway. "How's
business?"

"I sold five dozen halos," I told him. "How's with you?"

"What's it matter?" he asked, coming sideways through the doorway.
"Four days before Judgment, who cares? Come have lunch with me,
ex-competitor."

Ollie and I had never been on really friendly terms. We sold the same
price line, and our stores were too close for mutual comfort. Also,
he was fat and I've always been suspicious of fat men. But suddenly,
I found myself liking him. It seemed a shame I hadn't recognized his
solid qualities years ago.

We went to Lotto's, a classy place on East 73rd Street. We had hoped to
avoid some of the crowd by going uptown, but there wasn't a chance of
it. Lotto's was packed, and we stood three-quarters of an hour for a
table.

Seated, we ordered roast duck, but had to settle for hamburger steak.
The waiter told us people had been walking in and ordering roast duck
all morning.

Lotto's had a radio--probably for the first time in its existence--and
a minister or rabbi was speaking. He was interrupted by a news
announcement.

"The war in Indo-China is over," the announcer said. "Peace was
declared at 7:30 this morning. Also, a general truce has been called in
Mongolia, and in Tanganyika." There was a lot of that. In Indo-China,
it seemed that the rebels had given up the country to the French,
declaring that all men should live in peace. The French immediately
announced they were withdrawing their forces as fast as they could get
planes for them. Every Frenchman was going to spend the last three days
before Judgment in Paris.

For a moment I wished I was in Paris.

The announcer also said, the Russian airforce had agreed to pilot the
Frenchmen home.

It was the same everywhere. Every country was leaning over backward,
giving up this and that, offering land to its neighbors, shipping food
to less fortunate areas, and so forth.

We listened over a bottle of Moselle--all the champagne had been drunk
that morning. I think I got a little high. Anyhow, I walked back with
my arms around two total strangers. We were assuring each other that
peace, it was wonderful.

And it was at that.

I went home early, to miss the evening rush. It was still rough going.
I grinned at my wife as I reached the door, and she grinned back. Jane
was a little high, also.

       *       *       *       *       *

The next day I brought my wife into the city. With three days left to
go, two really because you couldn't count the Day itself, we figured
we'd move into a good hotel, buy an armload of classical records and
have our own private, quiet celebration. I thought we deserved it,
although I could have been wrong.

Frank was already at the store when we got there. He was all dressed
up, and he had a suitcase with him.

"What's up, Frank?" I asked.

"Well, Mr. Ostersen," he said, "with only two days left, I'm going to
go on my first airplane trip. I'm flying to Texas."

"Oh?" I asked.

"Yessir," Frank said. He shuffled his feet, as if he knew he was doing
something foolish. But his face was set. He was waiting for me to tell
him not to go.

"I'm going out where I can ride a horse. Mr. Ostersen, I've always
dreamed of going to Texas and riding a horse. It isn't just the horses,
I want the airplane ride too, and I want to see what all that land
looks like. I was figuring on doing it this summer, on my vacation, but
now--well, I'm going."

I walked to the back of the store and opened the safe. I had four
thousand dollars there; the rest was in the bank. I came back and
handed Frank two thousand.

"Here, kid," I said. "Buy a horse for me." He just stared at me for a
second, then dashed out. There wasn't much to say. Besides, it was an
easy gesture. The stuff was as good as worthless. Might as well see the
other fellow have a good time.

For once my wife seemed to agree with me. She smiled.

Minnie came in almost as soon as Frank left. She was all dressed up,
too, in another dress she hadn't bought in my store. There was a young
fellow with her. He wasn't good-looking or bad-looking; just the
sort of fellow you'd see anywhere. But Minnie seemed to think he was
something pretty special, to judge by the way she was clutching his
arm.

"Are you going to Texas too?" I asked.

"Oh, no," she said: "I'm getting married."

"Oh?" Jane asked.

"Yes ma'am," Minnie said. "Herb and I were going to wait 'til he
finished dental school, so he shouldn't be living off his parents. But
now--" She looked very cute, I must say. Her hair was a light blonde.
It looked fine on her.

"Here, Minnie," my wife said. She took the other two thousand out of my
hand and gave it to her. "Have a good time these last days."

"Hey!" I said, when Minnie and her young man had gone. "How about us?
We'll never be able to get in a bank. What'll we do?"

"Quit worrying," Jane told me. "Don't you believe in young love?" She
found the one comfortable chair in the place--the one we reserve for
customers--and sat down.

"I've been too careful," she said when she saw me looking at her.

"I see," I said.

"And as far as money goes," she continued, "haven't you any faith? The
Lord will provide."

"That's fine by me," I said, and sat down beside her. The door opened,
and in walked a short man. He was oldish, and dressed like a banker,
but I knew right away he was in the dress line. There's something about
the dress line, you can always tell.

"Not much business?" he asked.

"Not much." There hadn't been a customer in all day--or all yesterday,
now that I thought about it.

"That's understandable," he told me. "It's because everyone is storming
the big stores, the expensive stores. Everyone wants to wear the best
dresses on their last days."

"Sounds logical," I said.

"Logical, but not entirely right," he said, frowning seriously through
a little pince-nez. "Why should the big, expensive stores drive the
middle-class retailer out of business? I am here as a representative
of Bonzelli's--to reimburse you for your financial loss." With that he
dropped a thick manilla envelope on the counter, smiled, and left.

"Bonzelli's," my wife commented coolly. "They're--expensive."

Inside the envelope there was eight thousand dollars.

       *       *       *       *       *

That wasn't the end of it. Strangers dropped in every few minutes,
leaving money. After a while, I started handing it back. I went down
the block to Ollie Bernstein's store, with twenty thousand dollars in a
paper bag. I met him on the way. He had a fistful of bills.

"I've got a little gift for you, ex-competitor," he said. It was about
fifteen thousand dollars. Everyone with money was handing it over, and
getting it back from someone else.

"I've got an idea," I said. "How about the unfortunate?"

"You mean the Bronx dress shops?" he asked.

"No, I mean the derelicts, the bums. Why shouldn't they share?"

"Count me in for fifteen thousand," he said without hesitation. We
talked it over. Plans for going down to the Bowery and handing it out
didn't seem so good. The streets were still impossible, and I didn't
want to leave Jane for long. We finally decided to give it to the
nearest church. They'd see it got into the proper hands.

The church on 65th and Madison was closest, so we went right there and
formed on the end of the line. It stretched halfway down the block, but
it was moving fast.

"I had no idea it was like this," Ollie said. He shook his head.
Perspiration was dripping from him. He was working harder handing out
money than he had ever worked to make it in his life.

"What kind of church is this?" he asked me.

"I don't know." I tapped the man in front of me. "What kind of church
is this, mac?"

The man turned around. He was almost as big as Ollie but older, tireder
looking. "How should I know?" he said. "I'm from Brooklyn."

We reached the inside of the church and a man took our money. He didn't
have time to thank us; there were too many behind, clamoring for
their chance. The man just threw the bills on a table. Another man, a
Reverend of some kind, was walking back and forth, picking up handfuls
of it and carrying it off, then coming back for more. We followed him,
just out of curiosity. I didn't have any doubt they'd dispose of it in
the right way, but a fellow likes to know where his charity is going.
Besides, Jane would probably ask me.

At the side entrance of the church there was a line of poorly clad,
red-faced men. Their clothes were in tatters, but their faces were
shining. The Reverend was handing each man a handful of bills, then
rushing back for more.

"Be simpler if they formed the line inside," I said to Ollie as we
headed back for our stores. "Just have the guys with money lined up in
front of the guys without. Faster."

"Listen," Ollie said. "You always have a middle man. Can't avoid it."
He coughed three or four times. I could see that the strain was getting
him. A man Ollie's size shouldn't run around handing out money that way.

On my way back to the store someone handed me five thousand dollars.
He just grinned, shoved it in my hands and hurried on. I did a double
take. It was one of the bums who had just got it.

Back in the store there was more money piled up on the counter. My wife
was still in the same chair, reading a magazine.

"It's been piling up since you left," she said.

I threw my five thousand on the pile.

"You should have heard the radio," she said. "Congress passed about two
dozen laws in the last hour. They've given everybody every right you
could think of, and a few I never dreamed existed."

"It's the age of the common man," I told her.

       *       *       *       *       *

For an hour I stood at the door handing out money, but it was just
plain foolishness. The streets were mobbed with people handing out the
stuff. Everyone wanted to give it away. It was a game; the rich gave it
to the poor, and the poor turned around and handed it back to the rich.
By two o'clock it was impossible to tell who had been rich and who poor.

In the meantime, Jane kept me posted on what was going on over the
radio. Every country on the face of the earth was passing emancipation
acts as quick as they could get a quorum together. The age of the
common man had really come in--two days before deadline.

Jane and I left for lunch at three o'clock. We both knew it would be
the last time we'd see the store. As a final gesture, we piled fifty
thousand dollars or so on the counter, and left the doors open. It
seemed the only thing we could do.

We ate in an East Sixty-third street restaurant. The regular help had
left, but people wandered in off the streets, cooked for a while, ate
and left. Jane fixed a few dozen club sandwiches for our share, and
then we ate. The next problem was where to sleep. I was sure all the
hotels would be full, but we had to try. In an emergency we could sleep
in the store.

We walked into the Stanton-Carler, one of the biggest hotels in New
York. There was a young man behind the main desk, reading _The World as
Will and Idea_, by Schopenhauer.

"Any chance of a room?" I asked him.

"Here's a pass key," he said. "Take any vacant room you can find."

"How much?" I asked, fanning a few thousand dollar bills.

"Are you kidding?" he said, and returned to his book. He looked like a
very serious young man.

We found a vacant room on the fifteenth floor, and sat down as soon as
we were inside. Immediately, Jane jumped up again.

"Records," she said. "I want to spend the day before Judgment listening
to good music."

I was dog-tired, but I wanted the same thing. Jane and I had never had
enough time to listen to all the music we wanted to hear. Somehow, we
had never gotten around to it.

Jane wanted to go with me, but I thought, what with the jam New York
was in, it would be easier if I went alone.

"Lock the door until I get back," I told her. "It may be the day before
Judgment, but not everyone's an angel yet." She winked at me. She
hadn't winked in years.

I scrambled through the crowd to a music store. It was deserted. I
picked up a long-playing recorder and all the records I could carry.
Then I came back. I had to walk to the fifteenth floor, because some
guy was zooming up and down in one elevator, and the rest were out of
order.

"Put on the Debussy," I told Jane when I got back, throwing myself in
an armchair. It was a joy and a pleasure to be off my feet.

That's how we spent the rest of the day, and the evening. We played
records. I had gotten some Bach, Debussy, Mozart, Hayden, and a few
others I never heard of. I listened to more music in that day than I'd
heard in five years previously.

       *       *       *       *       *

We woke up late the next day, about one-thirty in the afternoon. I felt
guilty. It didn't seem right to sleep away the day before Judgment.

"Seems as good as any other way," Jane said. Perhaps she was right.
Anyhow, we were both ravenously hungry. Jane's feet were blistered,
because she hadn't moved around so much since we were courting.

"Stay put," I said. "Your shining knight will bring you lunch. My last
good deed."

"Your first," she told me, smiling.

"Lock that door," I said, and left. I just don't trust people very
much. I don't know why. Even on the day before Judgment, I couldn't
trust everyone.

The streets were empty when I finally got down. A few people were
walking around, peering nervously over their shoulders. A few more had
joyous smiles on their faces. But the streets were very bare. Cars,
taxis and buses had been left haphazardly all over the street. The
traffic lights were still clicking red and green, but there was no
traffic to regulate.

I saw no sign of a policeman, and remembered that I hadn't seen any
since shortly after the announcement. I didn't know if I liked that,
but I supposed that cops are human too. They might like to spend
their last days with their families, also. And who was going to steal
anything?

It might be a good idea, I thought, to drop into a church and offer
up a prayer. Not that it would make any difference, or even that I
especially wanted to. But I thought Jane would like me to. I tried
three churches, but they were all packed, with hundreds waiting
outside. Now I knew where everybody was.

I think I might have waited too, but Jane was expecting her lunch. I
went on to a restaurant.

On my way back with a bundle of food, five people stopped me and tried
to give me money. They seemed desperate. They explained that they had
to get rid of it--and they had no idea how to. After working for it all
their lives, it didn't seem right just to throw it away. And no one
would take it now. They were really perplexed.

One man in particular struck me.

"Please take it, old man," he said. "I've been unfortunate--I've
accumulated so much of it, it's almost impossible to dispose of it all.
And I don't want it on my--hands. I really don't. Won't you accept a
portion of it?"

I recognized him. He was an actor, and a well-known one. I had always
enjoyed watching him, so I took a pile of bills off his hands, leaving
it on the desk of the hotel. The young man who had been reading
Schopenhauer was no longer there.

Jane and I ate, and listened to some more music. We listened to it the
rest of the day, and didn't talk much. Towards evening Jane's eyes were
soft. I knew she was thinking back over our life. I thought back too.
It didn't seem so bad. Not really. I had made a few mistakes, but still
not so bad.

Night came, and we made supper out of leftovers. We didn't want to go
out for anything, and we didn't want to go to sleep.

"It'll come just at dawn," Jane said. I tried to tell her you can't
predict the ways of the Almighty, but she wasn't going to sell out her
woman's intuition for anything. She was sure.

That was a long night, and not a very good one. I felt as though I were
a prisoner at the bar. It wasn't a very good way to feel, but I was
frightened. I suppose everybody was.

Standing at the window I saw the first light of the false dawn. It was
going to be a beautiful day over New York. There were no visible stars,
but every light in the city was on, making stars of its own. It was as
though the city was burning candles to the unknown.

"Goodbye, Jane," I said. I knew she was right. The announcement would
come just at dawn. I hoped Minnie was in her husband's arms; and
Frank--I felt he was probably on a horse, standing up in the unfamiliar
saddle and looking toward the East. I hoped he was.

"Goodbye, dear," Jane said, and kissed me. There was a cool breeze from
the open window, and darkness in the sky. It was beautiful, at that
moment. It should have ended just like that.

"_There will be a slight delay_," the voice said from behind my
shoulder, as pleasant as ever, and as distant, "_in settling the
affairs of the inhabitants of the planet Earth. The final examination
and departure will be held ten years from this date._"

       *       *       *       *       *

I stood at the window, my arm around Jane. We couldn't say anything for
perhaps ten minutes.

"Well," I said to her finally. "Well, well."

"Well," she said. We were silent for a few more minutes. Then she said,
"Well," again.

There was nothing else to say.

I looked out the window. Below me the city was sparkling with lights;
the sun was coming up, and everything was deadly quiet. The only sound
I could hear was the buzzing of an electric sign. It sounded like a
broken alarm clock, or like a time bomb, perhaps.

"You'll have to go back to work," Jane said. She started to cry.
"Although I suppose ten years is only a second in eternity. Only a
second to Her."

"Less," I said. "A fraction of a second. Less."

"But not to us," Jane said.

       *       *       *       *       *

It certainly should have ended there. Judgment day should have come,
bringing with it whatever it brought. We were ready. All the worldly
goods were disposed of, in New York and I suppose, in the rest of the
world. But ten years was too long, too much a strain on goodness.

We should have been able to carry on. There was no reason why not. We
could have gone back to our jobs. The farmers were still on the farms,
the grocers and clerks were still around.

We could have done such a bang-up job of it. We could have pointed to
that ten years with pride, and said, "You see! Our recorded history of
thousands of years of avarice, cruelty and hate isn't the whole story.
For ten years were good and clean and noble. For ten years we were
brothers!"

Unfortunately, it wasn't that way.

The farmers didn't want to go back to their farms, and the grocers
didn't want to return to their groceries. Oh, some did. Many did, for a
while. But not for long. Everyone talked about high ideals, but it was
just talk, just like before.

For six months Jane and I struggled along, not getting much to eat,
frightened by the mobs that surged around New York. Finally, we decided
to move out. We joined the exodus leaving New York, drifted through
Pennsylvania, and headed North.

The country was disrupted, but it pulled itself together again, after
a fashion. Thousands were starving, then millions. Some had food, but
they weren't very willing to share it. They were figuring what they'd
do for ten years, if they shared their food. Money they'd still hand
out in basketfuls. It wasn't worth anything. In nine months a million
dollars wouldn't buy a rotten turnip.

As time passed, fewer and fewer stayed on the job. The money they got
wouldn't buy anything. Besides, why work when the end was so near? Why
work for someone else?

In about a year there was the Bulgaria incident. An American in Sophia
disappeared. He just vanished. The American Embassy complained. They
were told to go home. The Bulgarians didn't want any interference for
their last nine years of existence. Besides, they added that they
didn't know where the man was. Maybe they were telling the truth.
People vanish even here.

Anyhow, after our third ultimatum we bombed them. The attack coincided
with a bombing launched on us by China, who decided we were interfering
with her trade with Japan.

Great Britain was bombed, and bombed someone else. Everyone started
bombing everyone else.

       *       *       *       *       *

I took Jane out of the city where we were staying, and headed for the
open country. We ran and stumbled over the fields, with the roar of the
planes above us. We hid in ditches. Jane was cut down by machine gun
bullets in one raid. Perhaps she was fortunate. She missed the atom
bombs the next week, and she missed the hydrogen bombs a week later.

I wasn't around when they dropped the H bomb. I was in central Canada,
and heading for open country. But I heard the noise, I saw the smoke.
They had bombed New York.

After that, everyone threw the biggest bombs they had, as fast as they
could, at anything that might be called a target. Radioactive dust
followed, and bacteria followed that. Gas was used, some stuff that
hung close to the ground for days; only a good sized storm or two
would blow it away.

At this time I was heading North. Most of the traffic was South,
because there was a famine in the North. But I figured I'd rather take
my chances with starvation than with the bacteria and dust. As it was,
the germs almost got me. I was sick for a day. I wanted to die. If I'd
had a gun I would have shot myself. But I lived, and the bacteria never
touched me again.

I joined up with a few men below the Arctic Circle, but had to leave
them. One of them fell sick a day after I joined, and another followed
him. I figured I was a carrier, so I left in the night, still heading
North.

They bombed the North, too, to make sure no one got the pitchblende.
I ran through the woods; I hid in caves. At night I would look at the
moon, and the little sprinkling of stars left across the sky.

After the fourth year I didn't see any more human beings. I didn't have
time to look. All my day was spent filling my belly. It was a full-time
job, just to gather grasses, and perhaps kill a rabbit with a stone. I
became pretty handy with stones.

I didn't even know when the ten years were up.

To sum up, I don't suppose I'm the last man on earth. There must
be others, hiding in caves in other parts of the world, waiting on
islands, on mountaintops. You can check my story with them, if you can
find them, but I think you'll find it pretty accurate.

Now as for me....

_I suppose I've been as sinful as most, but that's for you to judge,
Sir._

_My name is Adam Ostersen. I was born in Pine Grove, Maine, in June
of...._

*** END OF THE PROJECT GUTENBERG EBOOK FINAL EXAMINATION ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
